<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Tiny DudeVolley</title>

        <style>
            body { 
                background: #111; 
                margin: 0;
            }
            #canvas{ 
                display: inline-block; 
                width: 110vh; 
                height: auto;
                background-color: #565656; 
                margin: auto; 
                display: block; 
                z-index:1;
            }
            #canvas_mobile{
                display: none;
                position: fixed; 
                bottom: 0; 
                left: 0;
                z-index: 2;
                opacity: 0.4;
            }
            #canvas_mobile_gira{
                display: none;
                background-color: #000;
                position: fixed; 
                top: 0; 
                left: 0;
                z-index: 3;
            }
            #controles_mobile{
                display:none;
                width: 100%;
                height: 100px;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 4;
            }
            #izq_mobile{
                position: absolute;
                width: 70px;
                height: 80px;
                display: inline-block;
                left: 10px;
                top: 10px;
            }
            #der_mobile{
                position: absolute;
                width: 70px;
                height: 80px;
                display: inline-block;
                left: 105px;
                top: 10px;
            }
            #arr_mobile{
                position: absolute;
                width: 70px;
                height: 80px;
                display: inline-block;
                right: 115px;
                top: 10px;
            }
            #accion_mobile{
                position: absolute;
                width: 70px;
                height: 80px;
                display: inline-block;
                right: 15px;
                top: 10px;
            }
            .tecla_mobile{
                background-color: rgba(255, 0, 0, 0.2);
            }
            .tecla_mobile.pulsada{
                background-color: rgba(255, 0, 0, 0.4);
                box-shadow: 0 0 2px 6px rgba(255,255,255,0.2);
            }
        </style>
    </head>
    
    <body>
        <div id="tiny_dude">
            <canvas id="canvas" width="840" height="600"></canvas>
            <canvas id="canvas_mobile" width="100%" height="200"></canvas>
            <canvas id="canvas_mobile_gira" width="100%" height="100%"></canvas>
            <div id="controles_mobile">
                <span class="tecla_mobile" id="izq_mobile"></span>
                <span class="tecla_mobile" id="der_mobile"></span>
                <span class="tecla_mobile" id="arr_mobile"></span>
                <span class="tecla_mobile" id="accion_mobile"></span>
            </div>
        </div>

        <script src="fpsmeter.min.js"></script>
        <script src="tinyvolley.js?v=2"></script>
        <script src="player-small.js?v=2"></script>
        <script src="tiny_dude.js?v=3"></script>

    </body>
</html>
